//工商银行 ICBC
.ICBC {
  background-image: url("../../../../../public/images/banks/ICBC.png");
}

//招商银行 CMBCHINA
.CMBCHINA {
  background-image: url("../../../../../public/images/banks/CMBCHINA.png");
}

//农业银行   ABC
.ABC {
  background-image: url("../../../../../public/images/banks/ABC.png");
}

//建设银行  CCB
.CCB {
  background-image: url("../../../../../public/images/banks/CCB.png");
}

//光大银行 CEB
.CEB {
  background-image: url("../../../../../public/images/banks/CEB.png");
}

//中国银行 BOC
.BOC {
  background-image: url("../../../../../public/images/banks/BOC.png");
}

//平安银行 PA
.PA {
  background-image: url("../../../../../public/images/banks/PA.png");
}

//上海浦东发展银行 SPDB
.SPDB {
  background-image: url("../../../../../public/images/banks/SPDB.png");
}

//民生银行 CMBC
.CMBC {
  background-image: url("../../../../../public/images/banks/CMBC.png");
}

//深圳发展 SDB
.SDB {
  background-image: url("../../../../../public/images/banks/SDB.png");
}

//交通银行 BOCO
.BOCO {
  background-image: url("../../../../../public/images/banks/BOCO.png");
}

//华夏银行 HXB
.HXB {
  background-image: url("../../../../../public/images/banks/HXB.png");
}

//北京银行 BCCB
.BCCB {
  background-image: url("../../../../../public/images/banks/BCCB.png");
}

//中信实业 ECITIC
.ECITIC {
  background-image: url("../../../../../public/images/banks/ECITIC.png");
}

//兴业银行 CIB
.CIB {
  background-image: url("../../../../../public/images/banks/CIB.png");
}

//广发银行  GDB
.GDB {
  background-image: url("../../../../../public/images/banks/GDB.png");
}

//中国邮政储蓄银行 PSB
.PSB {
  background-image: url("../../../../../public/images/banks/PSB.png");
}

//上海银行 SHB
.SHB {
  background-image: url("../../../../../public/images/banks/SHB.png");
}

//北京农村商业银行 BJRCB
.BJRCB {
  background-image: url("../../../../../public/images/banks/BJRCB.png");
}