@import '../../../../../public/css/variable.less';

.h-100 {
  height: 100% !important;
}

.new-content {
  width: 100%;
  height: 100%;
  overflow: auto;
}

//账户名称块样式
.account {
  height: 190px;
  width: 100%;
  background-color: white;
  border: 1px solid @border-color;
  border-top: 2px solid @link-hover;
  padding: 0 110px 0 30px;

  .title {
    height: 70px;
    display: flex;
    font-size: 18px;
    align-items: center;
    border-bottom: 1px solid @border-color;
  }
}

//账户详情信息样式
.info {
  display: flex;
  flex-direction: column;
  padding: 22px 0;

  .info-title {
    font-size: 12px;
    color: #a8a8a8;
  }
  .info-content {
    height: 42px;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-top: 20px;

    button {
      margin-left: 20px;
    }
  }
  .info-charge {
    height: 42px;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-top: 20px;

    input {
      width: 130px;
      margin-right: 10px;
    }
    .gray {
      color: @gray-sub;
    }
  }
}

//选择日期样式
.select-date {
  margin: 20px 0;
  display: flex;
  height: 32px;
  align-items: center;
  flex-direction: row;
  select {
    width: 126px;
    height: 32px;
    margin: 0 12px;
    border-radius: 0;
  }
  button {
    height: 32px;
    line-height: 30px;
  }
}

//历史记录tab块样式
.history {
  margin-top: 20px;
  border: 1px solid @border-color;
  border-top: none;
  height: calc(~"100% - 220px");
}

.history-tab {
  display: flex;
  flex-direction: row;
  height: 57px;
  background-color: #f7f8fc;
  border-bottom: 1px solid @border-color;

  .tab {
    width: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @link-hover;
    font-size: 16px;
  }
  .active {
    height: 57px;
    background-color: white;
    border-top: 2px solid @link-hover;
    border-right: 1px solid @border-color;
    color: @gray;
  }
}

.history-content {
  height: calc(~"100% - 57px");
  background-color: white;

  .amount {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .date {
      padding-left: 28px;
      color: @gray-sub;
    }
    .money {
      padding-right: 110px;
      color: #fd8434;

      .normal {
        color: @gray;
        margin-right: 10px;
      }
    }
  }
}

//列表展示部分样式
.table-wrap {
  height: calc(~'100% - 112px');
  overflow: auto;
}

.table-special {
  width: 100%;
  text-align: left;
  table-layout: fixed;
  border-top: 1px solid @border-color;

  thead th, tbody td {
    border-bottom: 1px solid @border-color;
    padding-left: 25px;
  }
  thead {
    background-color: @gray-dark;
    th {
      padding: 21px 10px;
      font-weight: normal;
      color: #a8a8a8;
    }
  }
  tbody {
    tr:nth-child(even) {
      background-color: #FAFBFD;
    }
    td {
      padding: 28px 10px;
      color: #666;
      font-size: 12px;
    }
  }
}

//tab切换样式
.page-bar {
  width: 100%;
  border-bottom: 1px solid @border-color;
  display: flex;
  flex-direction: row;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    padding: 0 12px;
    border: 1px solid @border-color;
    border-right: none;
    transform: translateY(1px);
    cursor: pointer;

    &:last-child {
      border-right: 1px solid @border-color;
    }
    &.active {
      border-bottom: 1px solid white;
      position: relative;
      color: @link-hover;
      &:after {
        display: block;
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        top: -1px;
        left: 0;
        background-color: @link-hover;
      }
    }
  }
}

/*
详情弹框列表样式
*/
.info-list {
  width: 100%;

  li {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info {
      display: flex;
      justify-content: flex-end;
    }
  }
}

/*
没有数据的样式
*/
.no-data {
  width: 100%;
  margin-top: 180px;
  display: flex;
  align-items: center;
  justify-content: center;

  .no-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: @gray-sub;

    .icon {
      color: #EAEAEA;
      font-size: 60px;
      margin-bottom: 30px;
    }
  }
}
