@charset "utf-8";
@import './variable.less';

@font-face {
  font-family: @font-family-icon;
  src: url('../fonts/icomoon.eot?okyye1');
  src: url('../fonts/icomoon.eot?okyye1#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?okyye1') format('truetype'), url('../fonts/icomoon.woff?okyye1') format('woff'), url('../fonts/icomoon.svg?okyye1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  min-width: 1280px;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #f7f8fc;
  font-family: @font-family, @font-family-icon;
  font-size: 14px;
  color: @gray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a:hover {
  color: @link-hover;
  cursor: pointer;
}

body {
  position: relative;
}

//img无链接地址时不显示边框
img[src=""],
img:not([src]) {
  opacity: 0;
}

input[type='text']:focus,
textarea:focus {
  border: 1px solid @link-color;
}

select,
input[type=text],
input[type='number'],
input[type=password],
textarea {
  display: inline-block;
  width: 210px;
  height: 28px;
  line-height: 1.2;
  padding: 5px 10px;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  vertical-align: top;
  -moz-appearance: textfield;
  background-color: @body-bg;
}

input[type='text'][disabled],
input[type='number'][disabled],
textarea[disabled] {
  padding: 5px 10px;
  resize: none;
  box-sizing: border-box;
  border-color: transparent;
  background-color: transparent;
}

/*
* Applies to Google Chrome
* 1. Resets the scroll bar of the page(滚动条)
*/

/*
* Applies to Google Chrome
* 1. Resets the radio && checkbox
*/

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type=checkbox],
input[type=radio] {
  appearance: none;
  width: 15px;
  height: 15px;
  margin: 0;
  cursor: pointer;
  vertical-align: middle;
  background: transparent;
  border: none;
  box-sizing: border-box;
  position: relative;
}

input[type=radio] {
  &::after {
    content: "\e939";
    //font-size: @font-size-base;
    font-size: 15px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    color: #e0e0e0;
    background-color: #fff;
    border-radius: 7px;
  }
  &:checked::after {
    content: "\e96f";
    color: @link-color;
  }
}

input[type=checkbox]::after {
  content: "\e935";
  //font-size: @font-size-base;
  font-size: 15px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  color: #e0e0e0;
}

input[type=checkbox]:checked::after {
  content: "\e933";
  color: @link-color;
}

input[type=checkbox]:focus {
  outline: none;
}

//清除浮动
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

// 很多地方会有用到红色 * 标识符，因此提出来
.must-point {
  color: @danger;
  margin-right: 5px;
}

/*
* Applies to Google Chrome
* 1. Resets the button of the page
*/

button[class^="btn-"] {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  height: 36px;
  line-height: 34px;
  border-radius: @border-radius-base;
  border: 1px solid @border-color;
  cursor: pointer;
  padding: 0;
  text-align: center;
  font-size: @font-size-base;
  transition: all linear 0.1s;
}

button[class^="btn-"]:hover,
button[class^="btn-"].chk {
  color: @body-bg;
  background: @base-light;
  border-color: @base-light;
}

button[class^='btn-sm-'] {
  width: 52px;
  font-size: @font-size-small !important;
}

button[class^='btn-md-'] {
  width: 64px;
}

button[class^='btn-xl-'] {
  width: 92px;
}

button[class^='btn-lg-'] {
  width: 102px;
}

button[class^='btn-max-'] {
  width: auto;
  padding: 0 @padding-horizontal !important;
}

button[class*='def'] {
  color: @gray-sub;
  border-color: @border-color;
  background: @body-bg;
}

button[class*='light'] {
  color: #03A9F4;
  border-color: #03A9F4;
  background: @body-bg;
  height: 28px;
  line-height: 26px;
}

button[class*='imp'] {
  color: @body-bg;
  border-color: #03a9f4;
  background: #03a9f4;
}

button[class*='danger'] {
  color: @danger;
  /*border-color: @danger;*/
  background: @body-bg;
}

button[class^="btn-"]:disabled,
button[class^="btn-"]:disabled {
  color: @btn-dis-color;
  background: @btn-dis-bg;
  cursor: no-drop;
  border-color: transparent;
}

/*
2.3 新增加按钮样式
*/
.button-primary {
  border: 1px solid #94DEFF;
  color: @link-hover !important;
  padding: 2px 5px 3px 5px;
  border-radius: 12px;
  background-color: white;
  min-width: 54px;

  &:hover {
    background-color: #94DEFF;
    color: white !important;
    border-color: #94DEFF;
    cursor: pointer;
  }
}

.button-default {
  border: 1px solid #E1E6E9;
  color: #37474F !important;
  background-color: white;
  padding: 2px 5px 3px 5px;
  border-radius: 12px;
  min-width: 54px;

  &:hover {
    background-color: #E8ECEE;
    color: #37474F !important;
    border-color: #E8ECEE;
    cursor: pointer;
  }
}

.button-danger {
  border: 1px solid #FF9494;
  background-color: #FFF9F8;
  color: #FF0700 !important;
  padding: 2px 5px 3px 5px;
  border-radius: 12px;
  min-width: 54px;

  &:hover {
    background-color: #FF9494;
    color: white !important;
    border-color: #FF9494;
    cursor: pointer;
  }
}

/*
   字体图标类
*/

[class^="icon-"],
[class*=" icon-"] {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -1px;
  margin-right: 4px;
  /* ===== Better Font Rendering ===== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}





/***** 首页tab列表样式  start ********/
.list_div {
  width: 383px;
  line-height: 1;
  .leftbtn {
    display: inline-block;
    float: left;
    margin-left: 30px;
    height: 46px;
    line-height: 46px;
    position: relative;
  }
  .rightbtn {
    display: inline-block;
    float: right;
    margin-right: 15px;
    height: 46px;
    line-height: 46px;
    position: relative;
  }
  p {
    font-size: 14px;
    color: #212121;
    margin: 0;
  }
  p:hover {
    cursor: pointer;
    color: #008AF5
  }
  .list_tab {
    display: flex;
    font-size: 0;
    border-bottom: 1px solid @border-color;
    a {
      display: inline-block;
      padding: 18px 0;
      width: 50%;
      text-align: center;
      font-size: 14px;
      color: #212121;
      margin-top: -1px;
      margin-bottom: -1px;
      border-bottom: 2px solid transparent;
      text-decoration: none;
      position: relative;
      .redtips {
        display: inline-block;
        width: 4px;
        height: 4px;
        background: red;
        border-radius: 2px;
        position: absolute;
        top: 22px;
        margin-left: -8px;
      }
      &:hover {
        color: #008af4;

      }
    }
    .ckd {
      color: #008af4;
      border-color: #008af4;
    }
  }
  .list_content {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 0;
    }
    a {
      text-decoration: none;
      position: relative;
      p,
      span {
        color: #212121;
      }
    }
    .listbox {
      position: absolute;
      width: 100%;
      top: 51px;
      bottom: 0;
      overflow: scroll;
      overflow-x: hidden;
      text-align: left;
      font-size: 0;
      .first_li {
        position: relative;
        width: 100%;
        >a {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0 20px 0 32px;
          font-size: 0;
          border-left: 3px solid transparent;
          border-bottom: 1px solid @border-color;
          box-sizing: border-box;
          >i{
            font-size: 12px;
            position: absolute;
            top: 18px;
            left: 10px;
            color: #212121;
          }
          .main {
            display: inline-block;
            max-width: 230px;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            overflow: hidden;
            font-size: 14px;
            color: #212121;
            margin: 16px 0;
          }
          .minor {
            max-width: 328px;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            overflow: hidden;
            font-size: 12px;
            color: #757575;
            margin: 0 0 8px 0;
          }
          .tip_number {
            position: absolute;
            display: inline-block;
            right: 20px;
            top: 16px;
            font-size: 14px;
            color: #212121;
            max-width: 80px;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            overflow: hidden;
          }
          .mt16 {
            margin-bottom: 16px;
          }
        }
        .childchoice{
          color: #008AF5 !important;
        }
        >a:hover {
          background: #f0f9fd;
        }
        >.sec_ul {
          font-size: 0;
          >.sec_li {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px 0 42px;
            font-size: 0;
            border-left: 3px solid transparent;
            border-bottom: 1px solid @border-color;
            background: #FAFAFA;
            position: relative;
            height: 100%;
            .main {
              display: inline-block;
              max-width: 230px;
              white-space: nowrap;
              text-overflow: ellipsis;
              word-break: break-all;
              overflow: hidden;
              font-size: 14px;
              color: #212121;
              margin: 16px 0;
            }
            .minor {
              max-width: 328px;
              white-space: nowrap;
              text-overflow: ellipsis;
              word-break: break-all;
              overflow: hidden;
              font-size: 12px;
              color: #757575;
              margin: 0 0 8px 0;
            }
            .tip_number {
              position: absolute;
              display: inline-block;
              right: 20px;
              top: 16px;
              font-size: 14px;
              color: #212121;
              max-width: 80px;
              white-space: nowrap;
              text-overflow: ellipsis;
              word-break: break-all;
              overflow: hidden;
            }
            .mt16 {
              margin-bottom: 16px;
            }
            .number-title {
              display: inline-block;
              position: absolute;
              /*height: 14px;*/
              min-width: 15px;
              border: 1px #212121 solid;
              line-height: 14px;
              border-radius: 2px;
              text-align: center;
              left: 35px;
              top: 15px;
              transition: all .2s ease;
              color: #212121;
              font-size: 12px;
              transform: scale(.9)
            }
          }
          >.sec_li:hover {
            cursor: pointer;
            background: #f0f9fd;
          }
          .hasnumber {
            /*width: 300px;*/
            padding-left: 60px;
            .main {
              max-width: 205px;
            }
            .minor {
              max-width: 300px;
            }
          }
        }
      }
    }
    .ckd {
      border-left: 3px #03a9f4 solid !important;
      background: #f0f9fd !important;
      >p {
        color: #008AF5 !important;
      }
      >.number-title{
        color: #008AF5 !important;
        border-color: #008AF5 !important;
      }
      i{
        color: #008AF5 !important;
      }
    }
  }
  .list_loadmore{
    height: 46px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 14px;
    padding: 16px 0;
    border-bottom: 1px solid @border-color;
    border-top: 1px solid @border-color;
    background: white;
  }
  .list_loadmore:hover{
    cursor: pointer;
  }
}
/***** 首页tab列表样式  end ********/




/**** 首页公共样式 start *****/

.body_item {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid @border-color;
  .left_item {
    position: absolute;
    width: 385px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid @border-color;
    z-index: 1;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.07);
  }
  .right_item {
    position: absolute;
    left: 385px;
    right: 0;
    top: 0;
    bottom: 0;

    &.have_footer {
      .item_body {
        bottom: 80px;
      }
      .item_footer {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        bottom: 0;
        width: 100%;
        height: 80px;
        text-align: right;
        padding-right: 20px;

      }
    }
  }
  .item_head {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 12px;
    height: 46px;
    border-bottom: 1px solid @border-color;
    &.btn-ic a {
      display: inline-block;
      min-width: 60px;
      text-align: center;
      margin-left: 10px;
    }
    &.between {
      justify-content: space-between !important;
    }
    a {
      color: @gray;

      &:hover {
        color: @link-hover;
      }
    }
  }
  .item_body {
    width: 100%;
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/**** 首页公共样式 end *****/





/**** 内页公共样式 start *****/

.mt-15 {
  margin-top: 15px !important;
}

.wd-100 {
  width: 100% !important;
}

.lh-20 {
  line-height: 20px;
}

.red {
  color: red;
}

.green {
  color: #659F3D;
}

.ft-14 {
  font-size: 14px;
}

//已完成
.state-done{
  color: #61ba5b!important;
}

//未完成
.state-wait{
  color:#ff0700!important;
}

//已停用
.state-stop{
  color: @gray-sub!important;
}

.inner-wrapper {
  height: 100%;
  overflow: auto;
  background-color: #fbfbfb;
}

.inner-content {
  width: 90%;
  margin: 20px auto;
  background-color: @body-bg;
  border: 1px solid @border-color;
  height: auto;
  position: relative;
  .form-box {
    display: flex;
    flex-wrap: wrap;
  }
  .inner-item {
    padding: 15px;
    border-bottom: 1px solid @border-color;
  }
  .remark-text{
    width: 100%;
    height: 32px;
    padding: 0;
  }

  //默认一个标题的情况
  .tag {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 46px;
    font-size: 16px;
    font-weight: normal;
    padding: 0 15px 0 25px;
    background: #F5F5F5;
    border-bottom: 1px solid @border-color;

    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      left: 12px;
      top: 50%;
      width: 4px;
      height: 20px;
      border-radius: 2px;
      background-color: @gray;
      transform: translateY(-50%);
    }
  }
  //如果有两个标题的时候
  .two-tag {
    justify-content: space-between;
  }
}

.form-group {
  width: 33%;
  display: flex;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;

  .img_item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    font-size: @font-size-small;
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    max-width: 200px;
    color: @main-text;
    border: 1px dashed @border-color;
    margin-right: 15px;
    border-radius: @border-radius-base;
    padding-right: 20px;
    i[class^="icon-"] {
      margin-right: -10px;
    }
    .ml-5 {
      margin-left: -5px;
      margin-bottom: -1px;
    }
    &:hover {
      border-color: @link-color;
      color: @link-color;
    }
  }

  > label {
    width: 85px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: @gray-sub;
    text-align: right;
    margin-right: 15px;
    flex-shrink: 0;

    .must-point {
      margin-right: 5px;
      color: #FF0700;
    }
  }

  input[type='text'] {
    font-size: 12px;
  }

  p {
    word-break: break-all;
  }
}

// form-group 信息过长导致换行时（一般为备注）， label 与内容顶部对齐
.align-items__baseline {
  align-items: baseline;
}

.s-input {
  position: relative;
  .r1, .r2 {
    position: absolute;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    top: 0px;
    margin-right: 0;
    cursor: pointer;
    // background-color: @gray-dark;
  }
  .r1 {
    right: 0;
    background-color: #f2f3f3;
    border-left: 1px solid @border-color;
  }
  .r2 {
    right: 28px;
  }
  input[type='text'] {
    padding-right: 28px;
  }
  input[type='text']:focus ~ .r1,
  input[type='text']:focus ~ .r2 {
    border-color: @link-color;
    color: @link-color;
  }

}

.inner-table {
  width: 100%;
  font-size: 12px;
  color: @gray;
  text-align: center;
  table-layout: fixed;
  position: relative;

  thead {
    border: 1px solid @border-color;
    tr th {
      background-color: #FAFAFA;
      padding: 14px 7px;
      position: relative;
      font-weight: normal;
      color: #37474F;
    }
  }
  tbody tr td {
    position: relative;
    border: 1px solid @border-color;
    font-size: 12px;
    // 给 必填红色* 预留间距： padding: 15px 10px => 15px 15px
    padding: 15px 15px;
    word-wrap: break-word;

    select, input[type=text], input[type='number'], textarea {
      width: 100%;
    }
    // inner-table td 中，多个输入框时需求 5px 间距
    input:nth-last-of-type(n+2) {
      margin-bottom: 5px;
    }
    input[disabled] {
      color: #212121;
      background-color: #f5f5f5;
    }
    p {
      text-align: left;
      word-wrap: break-word;
      word-break: break-all;
    }
    //多行参照编辑状态
    .edit-check-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;

      .check-input {
        margin-bottom: 5px;
      }
    }
    //多行显示的状态
    .show-wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      p {
        margin-bottom: 10px;
      }
      .show-input-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .title {
          white-space: nowrap;
        }
        input {
          margin-bottom: 0;
        }
      }
    }
    //删除操作按钮
    .show-operation {
      align-items: center;
      p {
        color: @gray;
        cursor: pointer;

        &:hover {
          color: @link-hover;
        }
        &:active {
          color: @link-color;
        }
      }
    }

    &.text-left {
      text-align: left;
    }
    &.text-right {
      text-align: right;
    }
  }

  a.delete:hover {
    color: #ff0700;
  }
}

.add-wrap {
  border: 1px solid @border-color;
  border-top: none;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 10px;

  button {
    background-color: transparent;
    border: 1px solid @link-color;
    height: 34px;
    color: @link-color;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
      background-color: @link-color;
      color: white;
    }
  }

}

.inner-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid @border-color;
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, .05);
  [class^="btn-"] {
    margin: 0 13px;
  }
}

// 附件上传中的内容限制最大宽度
.fileGroup > a {
  display: inline-block;
  max-width: 200px;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**** 内页公共样式 end *****/






//验证所用样式
.vaGroup {
  position: relative;
  display: inline-block;
  width: auto;
  min-height: 28px;
  vertical-align: top;
  text-align: left;
  .error {
    position: relative;
    display: block;
    font-style: normal;
    font-size: @font-size-small;
    color: @danger;
    line-height: 1;
    padding: 3px 0;
  }
}

// modal 弹出框中 searchGroup 调整为 form-group 后的样式修正
.modal-area {
  .form-group {
    width: 100%;
    label:first-of-type {
      position: relative;
      padding-left: 10px;
      margin-left: 15px;
      margin-right: 0;
      text-align: left;
      > span {
        position: absolute;
        top: 8px;
        left: 0;
      }
    }
    .s-input {
      @labelWidth: 115px;
      width: calc(~"100% - @{labelWidth}") !important;
      input[type=text],
      input[type=number],
      select,
      textarea {
        width: 100%;
      }
    }
  }
}

// list 三个点的编辑变色
.list_div {
  .moreChangeColor:hover {
    span {
      background: #008AF5 !important;
    }
  }
}





//弹框样式
.modal-input-wrap {
  padding: 10px;
  overflow: auto;
  max-height: 400px;
  .input-group {
    position: relative;
    min-height: 28px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    font-size: 12px;
    .s-input {
      width: 100%;
    }
    > label {
      width: 100%;
      font-size: @font-size-small;
      text-align: left;
      line-height: 28px;
      .must-point {
        color: @danger;
        font-size: @font-size-small;
        margin-right: 5px;
      }
    }
    input[type=text] {
      display: inline-block;
      width: 100%;
      height: 28px;
      line-height: 1.2;
      padding: 5px 10px;
      border: 1px solid #dbe5ea;
      border-radius: 2px;
      vertical-align: top;
      -moz-appearance: textfield;
      background-color: #fff;
    }
    select {
      width: 100%;
    }
    .date-container {
      width: 100%;
    }
  }
}





/* 员工离职内页 列表样式 */
.block {
  margin: 15px;
  border: 1px solid @border-color;
  li {
    padding: 0 10px;
    span {
      line-height: 1.2;
      display: inline-block;
      &:first-of-type {
        width: 55%;
      }
    }
  }
  .b_head,
  .b_body {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid @border-color;
  }
  .b_body {
    min-height: 60px;
    span:first-of-type {
      padding-left: 20px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        display: inline-block;
        width: 5px;
        height: 5px;
        background-color: @base-dark;
        border-radius: 100%;
        left: 5px;
        top: 50%;
        margin-top: -2px;
      }
    }
  }
}


