//参照搜索栏样式
.search-input {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    input {
        width: 100%;
        height: 24px;
        border-radius: 12px;
        font-size: 10px;
        padding-right: 25px;
    }
    i {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        color: @gray-sub;
    }
}

//外框样式
.check-wrap {
    display: flex;
    flex-direction: row;
    height: 520px;
    margin-bottom: 15px;
    .left-wrap,
    .right-wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        border: 1px solid @border-color;
    }
    .common-head {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        min-height: 44px;
        padding: 0 15px;
        border-bottom: 1px solid @border-color;
    }
    .left-wrap {
        width: 278px;
        border-right: none;
        border-left: none;
        .left-head {
            justify-content: space-between;
        }
    }
    .right-wrap {
        flex: 1;
        border-right: none;
        .left-head {
            div {
                margin-right: 10px;
            }
        }
        .left-content {
            height: 100%;
            overflow: auto;
        }
    }
}

//参照表格基础样式
.modal-table {
    width: 100%;
    font-size: 12px;
    color: @gray;
    text-align: center;
    table-layout: fixed;
    thead tr th {
        padding: 14px 7px;
        position: relative;
        font-weight: normal;
        color: @gray-sub;
        border: none;
        border-bottom: 1px solid @border-color;
    }
    tbody tr {
        cursor: pointer;
        &:nth-of-type(2n-1) {
            background-color: #FAFAFA;
        }
        &:hover {
            background-color: #EBF7FD;
        }
        td {
            position: relative;
            border-bottom: 1px solid @border-color;
            font-size: 12px;
            padding: 13px 7px;
            border-left:none!important;
            border-right:none!important;
            word-break: break-all;

            input{
                margin-bottom: 0!important;
            }
        }
    }
    .text-left {
        text-align: left;
    }
    .no-padding{
        padding: 14px 0;
    }
    a {
        color: @link-color;
        width: 100%;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        line-height: 1.2;
    }
}

//参照左列表 基础样式
.modal-ul {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     font-size: 12px;
     height: 100%;
     overflow: auto;
     li {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         flex-shrink: 0;
         width: 100%;
         height: 41px;
         padding-left: 20px;
         border-bottom: 1px solid @border-color;
         cursor: pointer;
         &:hover {
             background-color: @list-hover;
         }
         &.active {
             padding-left: 20px;
             background-color: @list-hover;
             position: relative;
         }
         &.active:after {
             display: block;
             content: '';
             width: 2px;
             height: 100%;
             background-color: @link-hover;
             position: absolute;
             left: 0;
             top: 0;
             z-index: 2;
         }
     }
 }

//参照左列表 多级样式
.dep-list{
    width: 100%;
    overflow: auto;
    .icon{
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 10px;
    }

    li{
        border-bottom: 1px solid @border-color;
        cursor: pointer;

        &.active div.li-content {
            color: #03a9f4;
        }

        ul{
            border-top: 1px solid @border-color;
            display: none;
        }

        .li-content,.li-inner{
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 20px 0 20px;
            position: relative;
            font-size: 12px;
            &.active{
                color: #03a9f4;
                background-color: @list-hover;
            }
            &.active:after{
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 3px;
                height: 44px;
                background-color: #03a9f4;
            }
            &:hover{
                background-color: @info-hover;
            }
        }
        .li-content + ul {
            background-color: #fafafa;
        }

        .li-inner{
            padding-left: 40px;
        }
    }
    .icon-arrow__right{
        display: inline-block;
        transition: all .2s ease;
    }
    .active {
        ul{
            display: block;
        }
        .icon-arrow__right{
            transform: rotate(90deg);
            display: inline-block;
        }
    }
}

// 参照内 table th 背景色不重叠(为白色)
.right-wrap {

    th {
        background-color: #fff;
    }
}
