body{
    background-color: #F1F0F0;
}
header{
	height: 62px;
    padding: 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.05);
    a{
    	display: flex;
    	align-items: center;
        color: #4a4a4a;
    	font-size: 16px;
    	img{
            width: 44px;
            height: 24px;
    		margin-right: 9px;
    	}
    }
  .login {
    color: #212121;
    font-size: 14px;
  }
}
content{
	position: absolute;
    left: 0;
    right: 0;
    top: 62px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: url(../images/bg.png) no-repeat center center;
    background-size: 38%;
    background-position: 28% 35%;
}
footer{
	width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 46px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    display: flex;
    justify-content: center;
    a{
    	display: flex;
    	color: #AFAFAF;
    	font-size: 12px;
    	text-align: center;
    	justify-content: center;
    }
    span{
    	line-height: 46px;
    }	
}