@import '../../../../../public/css/variable.less';
.table-box {
    padding: 10px 0 0 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.table-list {
    font-size: @font-size-base;
    width: 100%;
    thead tr th,
    tbody tr td {
        border-bottom: 1px solid #dbe5ea;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
        // overflow: hidden;
        padding: 5px 7px;
        text-align: center;
    }
    thead tr {
        background-color: #FAFAFA;
        color: #666;
        th {
            padding: 18px 7px;
            position: relative;
            font-weight: normal;
            text-align: center;
            color: @gray-sub;
            .must {
                display: inline-block;
                position: absolute;
                font-size: @font-size-small;
                height: 40px;
                line-height: 40px;
                left: 3px;
                top: 0;
                color: @danger;
            }
            &.rightGroup {
                min-width: 80px;
            }
        }
    }
    tbody tr {
        &:hover {
            background-color: #EBF7FD;
            .icon-modal__close {
                opacity: 1;
            }
            .icon {
                display: table-cell;
                align-items: center;
            }
        }
        &.total {
            background: #fafafa;
            .nub {
                color: @link-color;
            }
        }
        td {
            height: 110px;
            font-size: 12px;
            padding: 5px 7px;
            .mgr-10 {
                margin-right: 10px;
            }
            textarea,
            select,
            p,
            input[type='text'] {
                display: block;
                width: 100%;
            }
            p {
                word-wrap: break-word;
                word-break: break-all;
                white-space: normal;
            }
            .mgl-50 {
                margin-left: 50px;
                margin-right: 10px!important;
            }
            .icon-modal__close {
                opacity: 0;
                cursor: pointer;
            }
            .icon {
                text-align: right;
                display: none;
                width: 100%;
                min-width: 80px;
                .choice {
                    margin-right: 20px;
                }
                span {
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    text-align: center;
                    line-height: 28px;
                    border-radius: 2px;
                    vertical-align: middle;
                }
                .add {
                    color: #039af4;
                    &:hover {
                        background-color: @btn-def-bg;
                    }
                }
                .del {
                    color: @danger;
                    &:hover {
                        background-color: @btn-def-bg;
                    }
                }
                .edit-icon {
                    display: none;
                    margin-left: 10px;
                    span {
                        margin-right: 20px;
                    }
                }
            }
            .s-input {
                position: relative;
                [class^="icon-"],
                [class*=" icon-"] {
                    position: absolute;
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    top: 0px;
                }
                .r1 {
                    right: 0;
                    border-left: 1px solid @border-color;
                }
                .r2 {
                    right: 28px;
                }
                input[type='text'] {
                    width: 100%;
                    &.pl1 {
                        padding-left: 28px;
                    }
                    &.pr1 {
                        padding-right: 28px;
                    }
                    &.pr2 {
                        padding-right: 56px;
                    }
                    &:focus~[class*=" icon-"] {
                        color: @link-color;
                        border-color: @link-color;
                    }
                }
                input[type='number'] {
                    width: 100%;
                    &.pl1 {
                        padding-left: 28px;
                    }
                    &.pr1 {
                        padding-right: 28px;
                    }
                    &.pr2 {
                        padding-right: 56px;
                    }
                    &:focus~[class*=" icon-"] {
                        color: @link-color;
                        border-color: @link-color;
                    }
                }
            }
        }
    }
}


/*.table-list a:not([class^="btn-"]){
            color:#008af5!important
        }*/

.table-list thead tr th .must-point {
    display: inline;
    padding-left: 0;
    margin-left: -10px;
    padding-right: 5px;
    vertical-align: middle;
}
